{
  "name": "shortstraw",
  "version": "1.0.0",
  "description": "practice app",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^1.12.9",
    "strip-loader": "^0.1.0"
  },
  "devDependencies": {
    "strip-loader": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
